<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Busqueda" />

    <item
        android:id="@+id/nav_guess"
        android:icon="@drawable/ic_descubre"
        android:title="Descubre" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favoritos"
        android:title="Favoritos" />
</menu>